# apps_uitest

./: .gitignore  local.properties
app/: build.gradle  debug.keystore
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/tv/banban/appassisttest/common/: Common.java  Funcs.java  KeyCodes.java  PhoneCommon.java  UiIds.java
app/src/androidTest/java/tv/banban/appassisttest/testCases/: FirstTest.java  MainTest.java  MonkeyTest.java  MyTest.java
app/src/androidTest/java/tv/banban/appsautotest/common/: CommonMethod.java  MyWatcher.java  TvCommon.java  UiActions.java  Utils.java
app/src/androidTest/java/tv/banban/appsautotest/testAppCases/: TestBan.java  TestBanBanLogin.java  TestBanHotChat.java  TestBanSetting.java  TestBanSquare.java
app/src/androidTest/java/tv/banban/appsautotest/testCases/: TestAutoDataReport.java  TestBan.java  TestCustomTabs.java  TestDataReport.java  TestEnterPage.java  TestFunTvFilm.java  TestFunTvSerial.java  TestFunTvTVPlay.java  TestLauncherFunctionV3.java  TestLauncherFunctionV3_2.java  TestLongVideoPlay.java  TestMenuFunctionOnEveryPageV3_2.java  TestMenuFunctionOnEveryPageV4.java  TestOTA.java  TestSearch.java  TestVipVideoV3_2.java  TestVipVideoV4.java
app/src/androidTest/java/tv/banban/appsautotest/testSuites/: AllTestCases.java  DataReport.java  Group24x7TestCases.java  Video24x7TestCases.java
app/src/androidTest/java/tv/banban/appsettingstest/common/: TaskCommonSettings.java  TaskFileManager.java  TaskWeather.java
app/src/androidTest/java/tv/banban/appsettingstest/testCases/: TestCommonSettings.java  TestDemos.java  TestFileManager.java  TestWeather.java
app/src/androidTest/java/tv/banban/appstoretest/common/: AppStorePage.java  Common.java  GameLobbyPage.java  MasterApp.java
app/src/androidTest/java/tv/banban/common/: Common.java  Constants.java  HttpUtils.java  Infos.java  Utils.java
app/src/androidTest/java/tv/fun/appassisttest/common/: Common.java  Funcs.java  KeyCodes.java  PhoneCommon.java  UiIds.java
app/src/androidTest/java/tv/fun/appassisttest/testCases/: FirstTest.java  MainTest.java  MonkeyTest.java  MyTest.java
app/src/androidTest/java/tv/fun/appsautotest/: ApplicationTest.java
app/src/androidTest/java/tv/fun/appsautotest/common/: Common.java  CommonMethod.java  TvCommon.java  UiActions.java  Utils.java
app/src/androidTest/java/tv/fun/appsautotest/testCases/: TestAutoDataReport.java  TestCustomTabs.java  TestDataReport.java  TestDemo.java  TestEnterPage.java  TestFunTvFilm.java  TestFunTvSerial.java  TestFunTvTVPlay.java  TestLauncherFunctionV2.java  TestLauncherFunctionV3.java  TestLauncherFunctionV3_2.java  TestLongVideoPlay.java  TestMenuFuncitonOnEveryPage.java  TestMenuFunctionOnEveryPage.java  TestMenuFunctionOnEveryPageV2.java  TestMenuFunctionOnEveryPageV3.java  TestMenuFunctionOnEveryPageV3_2.java  TestMenuFunctionOnEveryPageV4.java  TestOTA.java  TestSearch.java  TestV3.java  TestVideoClassifyPage.java  TestVideoPlayCollectAndRecord.java  TestVipVideo.java  TestVipVideoV2.java  TestVipVideoV3.java  TestVipVideoV3_2.java  TestVipVideoV4.java
app/src/androidTest/java/tv/fun/appsautotest/testSuites/: AllTestCases.java  DataReport.java  Group24x7TestCases.java  Video24x7TestCases.java
app/src/androidTest/java/tv/fun/appsettingstest/common/: TaskCommonSettings.java  TaskFileManager.java  TaskWeather.java
app/src/androidTest/java/tv/fun/appsettingstest/testCases/: TestCommonSettings.java  TestDemos.java  TestFileManager.java  TestWeather.java
app/src/androidTest/java/tv/fun/common/: Common.java  Constants.java  HttpUtils.java  Infos.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/banban/appsautotest/: MainActivity.java  MyReceiver.java  MysqlUtils.java  NbaHomeActivity.java  TestService.java
app/src/main/java/tv/fun/appsautotest/: MainActivity.java  MyReceiver.java  MysqlUtils.java  TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/banban/appsautotest/: ExampleUnitTest.java
app/src/test/java/tv/fun/appsautotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
