apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "tv.fun.appsautotest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
    useLibrary('org.apache.http.legacy')
}

dependencies {
    /**
     *compile：参与编译，并且会打包到debug/release apk中
     *testCompile：只参与单元测试编译，不会打包到debug/release apk包中，不需要设备支持
     * androidTestCompile：只参与UI测试编译，不会打包到debug/release apk包中，需要设备支持
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:support-v4:23.+'
    androidTestImplementation 'com.android.support:support-annotations:23.+'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.+'
    androidTestImplementation 'com.squareup.okhttp:okhttp:2.7.5'
    //compile files('src/main/libs/usc.jar')
}
